<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="headContainer">
				<div id="middle">
					<div id="center"></div>
				</div>

			</div>
			<div id="main">
				<div id="profileHeader">

				</div>
				<iframe id="profileContainer" src="profile.html"></iframe>
			</div>
		</div>
	</body>
</html>